{
    "name": "disjfa/translation-bundle",
    "description": "TranslationBundle bundle",
    "keywords": [
        "translations"
    ],
    "type": "symfony-bundle",
    "homepage": "https://github.com/disjfa/translation-bundle",
    "support": {
        "issues": "https://github.com/disjfa/translation-bundle/issues",
        "source": "https://github.com/disjfa/translation-bundle"
    },
    "require": {
        "symfony/orm-pack": "^2",
        "knplabs/knp-paginator-bundle": "^6",
        "symfony/translation": "^5|^6",
        "symfony/twig-bundle": "^5|^6",
        "symfony/form": "^5|^6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "disjfa",
            "email": "disjfa@disjfa.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Disjfa\\TranslationBundle\\": ""
        }
    }
}
